 spring.datasource.url=jdbc:mysql://localhost:3306/database?serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=dbamarcio
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Variable de entorno
server.port=9000
spring.h2.console.enabled=true
#Tama\u00ef\u00bf\u00bdos de imagen
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=16MB